#Database credentials

spring.datasource.url=jdbc:sqlserver://theinvestinator.database.windows.net:1433;database=The Investinator;password;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=investinator
spring.datasource.password=investing1819-
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver